# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_id=betterstrongholds
mod_version=1.0.2
maven_group=com.yungnickyoung.minecraft.betterstrongholds

# JAR file name
archives_base_name=BetterStrongholds-Forge

# Minecraft & Forge versions
minecraft_version=1.18.1
forge_version=39.0.7

# Dependencies
yungs_api_version=1.18.1-Forge-24