# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
mod_version = 1.0
maven_group = com.yungnickyoung.minecraft.betterstrongholds

# JAR file name
archives_base_name = BetterStrongholds-Fabric

# Fabric Properties. Check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3

# Dependencies
fabric_version=0.36.0+1.17
clothconfig_version = 5.0.34
mod_menu_version = 2.0.0-beta.7
yungs_api_version = 1.17-Fabric-11